package generator

import (
	"math/rand"
	"sync"
	"time"

	"gitlab.com/gocodetest/chat-client/model"
)

// MaxRandClientID defines the maximum value of randomly generated client ID.
const MaxRandClientID = 10

// NewGenerator returns a new instance of messages generator.
func NewGenerator(count int64) *Generator {
	rand.Seed(time.Now().UnixNano())
	return &Generator{count: count}
}

// Generator creates specified number of messages.
type Generator struct {
	current int64
	count   int64
	mx      sync.Mutex
}

// Message returns a new message with the data generated by special rules.
func (g *Generator) Message() *model.Message {
	g.mx.Lock()
	defer g.mx.Unlock()
	if g.current >= g.count {
		return nil
	}
	g.current++
	msg := model.Message{
		Text:      "hello world",
		ContentID: g.current,
		ClientID:  int64(rand.Intn(MaxRandClientID) + 1),
		Timestamp: time.Now().UnixNano() / 1000000, // unix time with millisecond precision
	}
	return &msg
}
